[MonsterActivationZombieSurge]
; Optional name for display (if spaces or other formatting required)
; name="Zombie Rush"
; Unique ability text
ability="Each attack gains +1 Surge."
; Minion actication
minion="> Engage the closest hero.\n> Attack a hero."
; Master activation
master="> Engage the closest hero who is not Diseased.\n> Attack a hero.\n> Engage the closest hero."
; Optionally force master to activate first
; masterfirst = 0
; Optionally force minion to activate first
; minionfirst = 0
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[MonsterActivationZombieSuround]
ability="After all zombies have activated, each hero suffers Damage equal to the number of zombies he is adjacent to."
minion="> Engage as many heros as possible within 4 spaces of this monster.\n> Attack a hero."
master="> Engage as many heros as possible within 4 spaces of this monster.\n> Attack a hero."

[MonsterActivationZombieGrab]
ability="After each zombie's activation, that zombie performs "Grab" on a hero."
minion="> Engage the closest hero who is not Immobilized.\n> Attack a hero.\n> Engage the closest hero."
master="> Engage the closest hero who is not Immobilized.\n> Attack a hero.\n> Use "Grab" on a hero.\n> Engage the closest hero."

[MonsterActivationZombieRush]
ability="Apply +2 Speed to each zombie.  Each attack gains +1 Damage."
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationZombieDamage]
ability="Each attack gains +2 Damage."
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."


[MonsterActivationGoblinArcherAttack]
ability="-"
minion="> Spot the closest hero.\n> Attack the closest hero."
master="> Spot the closest hero.\n> Attack the closest hero."

[MonsterActivationCaveSpiderAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationFleshMoulderDrain]
ability="Each time a hero suffers Damage, the closest monster to that hero that has suffered Damage recovers 1 Health."
minion="> Spot the closest hero.\n> Attack hero within 3 spaces of this monster with the lowest Might.\n> If within 2 spaces of a hero, perform a move action and retreat."
master="> Spot the hero with the most Fatigue suffered.\n> Attack hero within 3 spaces of this monster with the most Fatigue suffered.\n> If within 2 spaces of a hero, perform a move action and retreat."

[MonsterActivationFleshMoulderHeal]
ability="Each time a flesh moulder recovers Health, each monster within 3 spaces that is not a Flesh Moulder recovers an equal amount of Health."
minion="> Spot the closest hero.\n> Attack the closest hero.\n> Each Flesh Moulder recovers 1 Health."
master="> Spot the monster with the most Damage suffered.\n> Use "Heal" on a monster.\n> Attack the closest hero.\n> If within 2 spaces of a hero, perform a move action and retreat."

[MonsterActivationFleshMoulderSurge]
ability="Each attack gains +1 Surge.  For each Surge a monster does not spend, it gains 1 movement point."
minion="> Spot the closest hero.\n> Attack the closest hero.  Then retreat.\n> If within 2 spaces of a hero, perform a move action and retreat."
master="> Spot the closest hero.\n> Attack the closest hero.  Then retreat.\n> If within 2 spaces of a hero, perform a move action and retreat."

[MonsterActivationFleshMoulderDamage]
ability="Each attack performed by a minion gains +2 Damage."
minion="> Spot the as many heros as possible.\n> Attack the hero within 3 spaces of this monster with the most Health remaining.\n> If within 2 spaces of a hero, perform a move action and retreat."
master="> Spot the closest hero.\n> Attack the hero within 3 spaces of this monster with the lowest Awareness.\n> If within 2 spaces of a hero, perform a move action and retreat."

[MonsterActivationFleshMoulderAreaHeal]
ability=""Heal" affects each monster within 3 spaces of the master."
minion="> Spot the closest hero.\n> Attack the closest hero.\n> If within 2 spaces of a hero, perform a move action and retreat."
master="> Spot as many monsters within 5 spaces of this monster that have suffered Damage as possible.\n> Use "Heal" on 1 or more monsters.\n> Each hero in line of sight of this monster suffers 2 Damage."

[MonsterActivationFleshMoulderRange]
ability="Each attack gains +3 Range."
minion="> Attack the hero within 6 spaces of the monster with the highest Speed.\n> If within 2 space of a hero, perform a move action, retreat, and immediately end this activation.\n> Spot the closest hero.\n> Attack the closest hero.  Then retreat."
master="> Attack the hero within 6 spaces of the monster with the highest Speed.\n> If within 2 space of a hero, perform a move action, retreat, and immediately end this activation.\n> Spot the closest hero.\n> Attack the closest hero.  Then retreat."

[MonsterActivationBarghestAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationEttinAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationElementalAttack]
ability="-"
minion="> Spot the closest hero.\n> Attack the closest hero."
master="> Spot the closest hero.\n> Attack the closest hero."

[MonsterActivationMerriodrAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationShadowDragonAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."
