[MonsterActivationZombieAttack]
; Optional name for display (if spaces or other formatting required)
; name="Zombie Rush"
; Unique ability text
ability="-"
; Minion actication
minion="> Engage closest Hero\n> Attack adjacent Hero"
; Master activation
master="> Engage closest Hero\n> Attack adjacent Hero"
; Optionally force master to activate first
; masterfirst = 0
; Optionally force minion to activate first
; minionfirst = 0
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[MonsterActivationGoblinArcherAttack]
ability="-"
minion="> Spot closest Hero> Attack closest Hero"
master="> Spot closest Hero> Attack closest Hero"

[MonsterActivationCaveSpiderAttack]
ability="-"
minion="> Engage closest Hero> Attack adjacent Hero"
master="> Engage closest Hero> Attack adjacent Hero"

[MonsterActivationFleshMoulderAttack]
ability="-"
minion="> Spot closest Hero> Attack closest Hero"
master="> Spot closest Hero> Attack closest Hero"

[MonsterActivationBarghestAttack]
ability="-"
minion="> Engage closest Hero> Attack adjacent Hero"
master="> Engage closest Hero> Attack adjacent Hero"

[MonsterActivationEttinAttack]
ability="-"
minion="> Engage closest Hero> Attack adjacent Hero"
master="> Engage closest Hero> Attack adjacent Hero"

[MonsterActivationElementalAttack]
ability="-"
minion="> Spot closest Hero> Attack closest Hero"
master="> Spot closest Hero> Attack closest Hero"

[MonsterActivationMerriodrAttack]
ability="-"
minion="> Engage closest Hero> Attack adjacent Hero"
master="> Engage closest Hero> Attack adjacent Hero"

[MonsterActivationShadowDragonAttack]
ability="-"
minion="> Engage closest Hero> Attack adjacent Hero"
master="> Engage closest Hero> Attack adjacent Hero"
