[MonsterActivationFooDestroyerRush]
; Optional name for display (if spaces or other formatting required)
; name="Foo Destroyer Rush"
; Unique ability text
ability="Double damage!"
; Minion actication
minion="Do things"
; Master activation
master="Do other things"
; Optionally force master to activate first
; masterfirst = 0
; Optionally force minion to activate first
; minionfirst = 0
; optional priority, allows content packs to duplicate content and replace items
; priority=0

