[MonsterActivationZombieAttack]
; Optional name for display (if spaces or other formatting required)
; name="Zombie Rush"
; Unique ability text
ability="None."
; Minion actication
minion="Attack."
; Master activation
master="Attack."
; Optionally force master to activate first
; masterfirst = 0
; Optionally force minion to activate first
; minionfirst = 0
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[MonsterActivationGoblinArcherAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationCaveSpiderAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationFleshMoulderAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationBarghestAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationEttinAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationElementalAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationMerriodrAttack]
ability="None."
minion="Attack."
master="Attack."

[MonsterActivationShadowDragonAttack]
ability="None."
minion="Attack."
master="Attack."
