[MonsterActivationZombieSurge]
; Optional name for display (if spaces or other formatting required)
; name="Zombie Rush"
; Unique ability text
ability="Each attack gains +1 Surge."
; Minion actication
minion="> Engage the closest hero.\n> Attack a hero."
; Master activation
master="> Engage the closest hero who is not Diseased.\n> Attack a hero.\n> Engage the closest hero."
; Optionally force master to activate first
; masterfirst = 0
; Optionally force minion to activate first
; minionfirst = 0
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[MonsterActivationZombieSuround]
ability="After all zombies have activated, each hero suffers Damage equal to the number of zombies he is adjacent to."
minion="> Engage as many heros as possible within 4 spaces of this monster.\n> Attack a hero."
master="> Engage as many heros as possible within 4 spaces of this monster.\n> Attack a hero."

[MonsterActivationZombieGrab]
ability="After each zombie's activation, that zombie performs "Grab" on a hero."
minion="> Engage the closest hero who is not Immobilized.\n> Attack a hero.\n> Engage the closest hero."
master="> Engage the closest hero who is not Immobilized.\n> Attack a hero.\n> Use "Grab" on a hero.\n> Engage the closest hero."

[MonsterActivationZombieRush]
ability="Apply +2 Speed to each zombie.  Each attack gains +1 Damage."
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationZombieDamage]
ability="Each attack gains +2 Damage."
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."


[MonsterActivationGoblinArcherAttack]
ability="-"
minion="> Spot the closest hero.\n> Attack the closest hero."
master="> Spot the closest hero.\n> Attack the closest hero."

[MonsterActivationCaveSpiderAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationFleshMoulderAttack]
ability="-"
minion="> Spot the closest hero.\n> Attack the closest hero."
master="> Spot the closest hero.\n> Attack the closest hero."

[MonsterActivationBarghestAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationEttinAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationElementalAttack]
ability="-"
minion="> Spot the closest hero.\n> Attack the closest hero."
master="> Spot the closest hero.\n> Attack the closest hero."

[MonsterActivationMerriodrAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."

[MonsterActivationShadowDragonAttack]
ability="-"
minion="> Engage the closest hero.\n> Attack a hero."
master="> Engage the closest hero.\n> Attack a hero."
