[ClassFoo]
; Optional name for display (if spaces or other formatting required)
name="Foo Bringer"
; Class Archetype
archetype=warrior
; This will probably need some work to standardise
traits=foo
; List of skills
skills=this that other
; List of starting items
items=foo moreFoo
; optional priority, allows content packs to duplicate content and replace items
; priority=0
