; content packs include a content header ini which has:
[ContentPack]
name=Descent Journeys in the Dark Second Edition

; Optional description
description=Base Game, required to play

; Optional image locaiton
image="img/DJ01_CoreSet.jpg"

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
heros.ini
tiles.ini
classes.ini
skills.ini
items.ini
monsters.ini
activations.ini
