[HeroAshrian]
; Optional name for display (if spaces or other formatting required)
; name="Ashrian"
; image to display
image="img/heroes/Hero_Ashrian.png"
; Hero Archetype
archetype=healer
; This will probably need some work to standardise
traits=female latari
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[HeroAvricAlbright]
name="Avric Albright"
image="img/heroes/Hero_AshHero_AvricAlbrightrian.png"
archetype=healer
traits=male

[HeroGrisbantheThirsty]
name="Grisban the Thirsty"
image="img/heroes/Hero_GrisbanTheThirsty.png"
archetype=warrior
traits=male

[HeroJainFairwood]
name="Jain Fairwood"
image="img/heroes/Hero_JainFairwood.png"
archetype=scout
traits=female

[HeroLeoricoftheBook]
name="Leoric of the Book"
image="img/heroes/Hero_LeoricOfTheBook.png"
archetype=mage
traits=male

[heroesyndrael]
image="img/heroes/Hero_Syndrael.png"
archetype=warrior
traits=female latari

[HeroTombleBurrowell]
name="Tomble Burrowell"
image="img/heroes/Hero_TombleBurrowell.png"
archetype=scout
traits=male

[HeroWidowTarha]
name="Widow Tarha"
image="img/heroes/Hero_WidowTarha.png"
archetype=mage
traits=female
