[HeroFred]
; Optional name for display (if spaces or other formatting required)
name="Fred the Amazing"
; image to display
image="img/heros/fred.png"
; Hero Archetype
archetype=warrior
; This will probably need some work to standardise
traits=male amazing
; optional priority, allows content packs to duplicate content and replace items
; priority=0
