[ItemThis]
; Optional name for display (if spaces or other formatting required)
name="Foo Bringer"
; Sell price (default 0 - not for sale)
sell=25
; Buy price 0 is special case (not for sale) default 0
; buy=0
; act 1, 2 or 0 (undefined, default)
; act=0
; optional Minimum Fame for purchase (default 0)
; fameMin: 0
; optional Maximum Fame for purchase (default to -1, unlimited)
; fameMax: -1
; This will probably need some work to standardise (relics can be a trait)
traits=starting foo weapon
; optional priority, allows content packs to duplicate content and replace items
; priority=0
