[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
; name="Zombie"
; image to display
image="img/monsters/Monster_Zombie.png"
; Description text regarding surge/ability use
info="Zombies spend Surges in the following order:\n: Disease\n: +X Damage\n\nGrab: Zombies only use "Grab" on heroes who are not Immobilized."
; This will probably need some work to standardise
traits=undead melee cursed building small
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[MonsterGoblinArcher]
name="Goblin Archer"
image="img/monsters/Monster_Goblin.png"
info="Act I Goblin Witchers spend Surges in the following order: \n: Range (when necessary)\n: Curse \n\nAct II Goblin Witchers spend Surges in the following order: \n: Range (when necessary)\n: Curse\n: +X Damage"
traits=ranged cave building small goblin

[MonsterCaveSpider]
name="Cave Spider"
image="img/monsters/Monster_CaveSpider.png"
info="Cave spiders spend Surges in the following order: \n: Poison \n: +X Damage"
traits=melee cave wilderness small

[MonsterFleshMoulder]
name="Flesh Moulder"
image="img/monsters/Monster_FleshMoulder.png"
info="Flesh Moulders spend Surges in the following order: \n: Mend X \n: +X Damage \n\nMend: The Flesh Moulder only uses Mend if that Flesh Moulder has suffered Damge equal to or greater than X).\n\nHeal: Flesh Moulders only use ""Heal"" on a monster if that monster has suffered at least 1 Damage."
traits=ranged cursed civilized small

[MonsterBarghest]
name="Barghest"
image="img/monsters/Monster_Barghest.png"
info="Barghests spend Surges in the following order:\n: +X Damage"
traits=melee dark wilderness medium

[MonsterEttin]
name="Ettin"
image="img/monsters/Monster_Ettin.png"
info="Ettins spend Surges in the following order:\n: +X Damage\n\nThow: Place the hero as far as possible from the closest other hero."
traits=melee mountain cave huge

[MonsterElemental]
name="Elemental"
image="img/monsters/Monster_Elemental.png"
info="Air: Until this monster's next activation, only adjacent heroes can attack it."
traits=ranged cold hot huge

[MonsterMerriod]
name="Merriod"
image="img/monsters/Monster_Merriod.png"
info="Merriods spend Surges in the following order: \n: Immobilize \n: +X Damage \n\nFlail: The master Merriod uses ""Flail"" whenever possible."
traits=melee water wilderness huge

[MonsterShadowDragon]
name="Shadow Dragon"
image="img/monsters/Monster_ShadowDragon.png"
info="Master Shadow Dragons spend Surges in the following order: \n: Fire Breath (if at least 1 additional hero is affected) \n: +X Damage \n\nFire Breath: When tracing the path for ""Fire Breath,"" include as many heroes as possible without tracing through monsters."
traits=melee dark cave massive
