[MonsterFooDestroyer]
; Optional name for display (if spaces or other formatting required)
name="Foo Destroyer"
; image to display
image="img/monsters/foodestroyer.png"
; Description text regarding surge/ability use
info="Applies Foo"
; This will probably need some work to standardise
traits=foo
; optional priority, allows content packs to duplicate content and replace items
; priority=0
