[MonsterZombie]
; Optional name for display (if spaces or other formatting required)
; name="Zombie"
; image to display
image="img/monsters/Monster_Zombie.png"
; Description text regarding surge/ability use
info="Applies Foo"
; This will probably need some work to standardise
traits=undead melee cursed building small
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[MonsterGoblinArcher]
name="Goblin Archer"
image="img/monsters/Monster_Goblin.png"
info="Applies Foo"
traits=ranged cave building small goblin

[MonsterCaveSpider]
name="Cave Spider"
image="img/monsters/Monster_CaveSpider.png"
info="Applies Foo"
traits=melee cave wilderness small

[MonsterFleshMoulder]
name="Flesh Moulder"
image="img/monsters/Monster_FleshMoulder.png"
info="Applies Foo"
traits=ranged cursed civilized small

[MonsterBarghest]
name="Barghest"
image="img/monsters/Monster_Barghest.png"
info="Applies Foo"
traits=melee dark wilderness medium

[MonsterEttin]
name="Ettin"
image="img/monsters/Monster_Ettin.png"
info="Applies Foo"
traits=melee mountain cave huge

[MonsterElemental]
name="Elemental"
image="img/monsters/Monster_Elemental.png"
info="Applies Foo"
traits=ranged cold hot huge

[MonsterMerriod]
name="Merriod"
image="img/monsters/Monster_Merriod.png"
info="Applies Foo"
traits=melee water wilderness huge

[MonsterShadowDragon]
name="Shadow Dragon"
image="img/monsters/Monster_ShadowDragon.png"
info="Applies Foo"
traits=melee dark cave massive
