[SkillFoo]
; Optional name for display (if spaces or other formatting required)
name="Foo Bringer"
; Experience Cost (default 0)
cost=1
; optional priority, allows content packs to duplicate content and replace items
; priority=0
