;Each named tile has A and B sides (in the case of D2E this is just A/B)
[Tile1]
sidea=1A
sideb=1B
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; optional limit (used for duplicate tiles)
; limit=1

[Tile2]
sidea=2A
sideb=2B

[Tile3]
sidea=3A
sideb=3B

[Tile4]
sidea=4A
sideb=4B

[Tile5]
sidea=5A
sideb=5B

[Tile6]
sidea=6A
sideb=6B

[Cap]
sidea=CapA
sideb=CapB
; FIXME I don't know!
limit=10

[Cap]
sidea=CapA
sideb=CapB
; FIXME I don't know!
limit=10

[Entrance]
sidea=EntranceA
sideb=EntranceB

[EntranceStair]
sidea=EntranceStairA
sideb=EntranceStairB

[Extension]
sidea=ExtensionA
sideb=ExtensionB
; FIXME I don't know!
limit=10

[Trasition]
sidea=TrasitionA
sideb=TrasitionB
; FIXME I don't know!
limit=10

; Each tile side has a section
[TileSide1A]
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=200
; offset to left of first space
left=82
; image to display
image="img/tiles/001A.png"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[TileSide1B]
top=200
left=108
image="img/tiles/001B.png"
traits=throne inside

[TileSide2A]
top=200
left=200
image="img/tiles/002A.png"
traits=water outside

[TileSide2B]
top=200
left=200
image="img/tiles/002B.png"
traits=dirt inside

[TileSide3A]
top=292
left=200
image="img/tiles/003A.png"
traits=water outside

[TileSide3B]
top=292
left=200
image="img/tiles/003B.png"
traits=inside

[TileSide4A]
top=213
left=213
image="img/tiles/004A.png"
traits=outside

[TileSide4B]
top=213
left=213
image="img/tiles/004B.png"
traits=inside pit dirt

[TileSide5A]
top=213
left=213
image="img/tiles/005A.png"
traits=outside

[TileSide5B]
top=292
left=200
image="img/tiles/005B.png"
traits=inside dirt

[TileSide6A]
top=213
left=213
image="img/tiles/005A.png"
traits=outside

[TileSide6B]
top=292
left=200
image="img/tiles/005B.png"
traits=inside dirt

[TileSide7A]
top=0
left=0
image="img/tiles/007A.png"
traits=inside timber

[TileSide7B]
top=0
left=0
image="img/tiles/007B.png"
traits=inside snow

[TileSide8A]
top=0
left=0
image="img/tiles/008A.png"
traits=outside

[TileSide8B]
top=0
left=0
image="img/tiles/008B.png"
traits=inside

[TileSide9A]
top=0
left=0
image="img/tiles/009A.png"
traits=outside

[TileSide9B]
top=0
left=0
image="img/tiles/009B.png"
traits=inside dirt

;10A is missing
;10B is missing


[TileSide11A]
top=0
left=0
image="img/tiles/011A.png"
traits=outside

[TileSide11B]
top=0
left=0
image="img/tiles/011B.png"
traits=inside tomb

[TileSide12A]
top=0
left=0
image="img/tiles/012A.png"
traits=outside water

[TileSide12B]
top=0
left=0
image="img/tiles/012B.png"
traits=inside dirt lava

[TileSide13A]
top=0
left=0
image="img/tiles/013A.png"
traits=outside timber

[TileSide13B]
top=0
left=0
image="img/tiles/013B.png"
traits=inside library

[TileSide14A]
top=0
left=0
image="img/tiles/014A.png"
traits=outside graves

[TileSide14B]
top=0
left=0
image="img/tiles/014B.png"
traits=inside

[TileSide15A]
top=0
left=0
image="img/tiles/015A.png"
traits=outside

[TileSide15B]
top=0
left=0
image="img/tiles/015B.png"
traits=inside

[TileSide16A]
top=0
left=0
image="img/tiles/016A.png"
traits=outside

[TileSide16B]
top=0
left=0
image="img/tiles/016B.png"
traits=inside

;17A is missing
;17B is missing
;18A is missing
;18B is missing

[TileSide19A]
top=0
left=0
image="img/tiles/019A.png"
traits=outside bridge

;19B is missing

[TileSide20A]
top=0
left=0
image="img/tiles/020A.png"
traits=outside

[TileSide20B]
top=0
left=0
image="img/tiles/020B.png"
traits=inside

[TileSide21A]
top=0
left=0
image="img/tiles/021A.png"
traits=outside water

[TileSide21B]
top=0
left=0
image="img/tiles/021B.png"
traits=inside water

[TileSide22A]
top=0
left=0
image="img/tiles/022A.png"
traits=outside

;22B is missing

[TileSide23A]
top=0
left=0
image="img/tiles/023A.png"
traits=outside

[TileSide23B]
top=0
left=0
image="img/tiles/023B.png"
traits=inside

[TileSide24A]
top=0
left=0
image="img/tiles/024A.png"
traits=outside

[TileSide24B]
top=0
left=0
image="img/tiles/024B.png"
traits=inside

[TileSide25A]
top=0
left=0
image="img/tiles/025A.png"
traits=outside

[TileSide25B]
top=0
left=0
image="img/tiles/025B.png"
traits=inside

[TileSide26A]
top=0
left=0
image="img/tiles/026A.png"
traits=outside

[TileSide26B]
top=0
left=0
image="img/tiles/026B.png"
traits=inside

[TileSide27A]
top=0
left=0
image="img/tiles/027A.png"
traits=outside

[TileSide27B]
top=0
left=0
image="img/tiles/027B.png"
traits=inside

[TileSide28A]
top=0
left=0
image="img/tiles/028A.png"
traits=outside

[TileSide28B]
top=0
left=0
image="img/tiles/028B.png"
traits=inside

[TileSide29A]
top=0
left=0
image="img/tiles/029A.png"
traits=outside

[TileSide29B]
top=0
left=0
image="img/tiles/029B.png"
traits=inside

[TileSide30A]
top=0
left=0
image="img/tiles/030A.png"
traits=outside

;30B is missing

[TileSideCapA]
top=0
left=0
image="img/tiles/Cap2.png"
traits=outside

[TileSideCapB]
top=0
left=0
image="img/tiles/Cap1.png"
traits=inside

[EntranceA]
top=0
left=0
image="img/tiles/Exit02.png"
traits=outside

[EntranceB]
top=0
left=0
image="img/tiles/Entrance01.png"
traits=inside

[EntranceStairA]
top=0
left=0
image="img/tiles/Exit01.png"
traits=outside

[EntranceStairB]
top=0
left=0
image="img/tiles/Entrance02.png"
traits=inside

[ExtensionA]
top=0
left=0
image="img/tiles/Joint02.png"
traits=outside

[ExtensionB]
top=0
left=0
image="img/tiles/Joint01.png"
traits=inside

[TrasitionA]
top=0
left=0
image="img/tiles/Transition01.png"
traits=inside outside

[TrasitionB]
top=0
left=0
image="img/tiles/Transition01.png"
traits=inside outside
