;Each named tile has A and B sides (in the case of D2E this is just A/B)
[Tile1]
sidea=1A
sideb=1B
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[Tile2]
sidea=2A
sideb=2B

; Each tile side has a section
[TileSide1A]
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=200
; offset to left of first space
left=82
; image to display
image="img/tiles/001A.png"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0


[TileSide1B]
top=200
left=108
image="img/tiles/001B.png"
traits=throne inside

[TileSide2A]
top=200
left=200
image="img/tiles/002A.png"
traits=water outside

[TileSide2B]
top=200
left=200
image="img/tiles/002B.png"
traits=dirt inside

[TileSide3A]
top=292
left=200
image="img/tiles/003A.png"
traits=water outside

[TileSide3B]
top=292
left=200
image="img/tiles/003B.png"
traits=inside

[TileSide4A]
top=213
left=213
image="img/tiles/004A.png"
traits=outside

[TileSide4B]
top=213
left=213
image="img/tiles/004B.png"
traits=inside pit dirt
