;Each named tile has A and B sides (in the case of D2E this is just A/B)
[Tile1]
sidea=1A
sideb=1B
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; optional limit (used for duplicate tiles)
; limit=1

[Tile2]
sidea=2A
sideb=2B

[Tile3]
sidea=3A
sideb=3B

[Tile4]
sidea=4A
sideb=4B

[Tile5]
sidea=5A
sideb=5B

[Tile6]
sidea=6A
sideb=6B

[Cap]
sidea=CapA
sideb=CapB
limit=8

[Entrance]
sidea=EntranceA
sideb=EntranceB

[EntranceStair]
sidea=EntranceStairA
sideb=EntranceStairB

[Extension]
sidea=ExtensionA
sideb=ExtensionB
limit=6

[Transition]
sidea=TransitionA
sideb=TransitionB
limit=2

; Each tile side has a section
[TileSide1A]
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=197
; offset to left of first space
left=79
; image to display
image="img/tiles/001A.png"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[TileSide1B]
top=197
left=105
image="img/tiles/001B.png"
traits=throne inside

[TileSide2A]
top=197
left=197
image="img/tiles/002A.png"
traits=water outside

[TileSide2B]
top=197
left=197
image="img/tiles/002B.png"
traits=dirt inside

[TileSide3A]
top=289
left=197
image="img/tiles/003A.png"
traits=water outside

[TileSide3B]
top=289
left=197
image="img/tiles/003B.png"
traits=inside

[TileSide4A]
top=210
left=210
image="img/tiles/004A.png"
traits=outside

[TileSide4B]
top=210
left=210
image="img/tiles/004B.png"
traits=inside pit dirt

[TileSide5A]
top=289
left=197
image="img/tiles/005A.png"
traits=outside

[TileSide5B]
top=289
left=197
image="img/tiles/005B.png"
traits=inside dirt

[TileSide6A]
top=197
left=302
image="img/tiles/005A.png"
traits=outside

[TileSide6B]
top=197
left=302
image="img/tiles/005B.png"
traits=inside dirt

[TileSide7A]
top=302
left=197
image="img/tiles/007A.png"
traits=inside timber

[TileSide7B]
top=302
left=197
image="img/tiles/007B.png"
traits=inside snow

[TileSide8A]
top=59
left=33
image="img/tiles/008A.png"
traits=outside

[TileSide8B]
top=59
left=59
image="img/tiles/008B.png"
traits=inside

[TileSide9A]
top=59
left=46
image="img/tiles/009A.png"
traits=outside

[TileSide9B]
top=59
left=46
image="img/tiles/009B.png"
traits=inside dirt

;10A is missing
;10B is missing


[TileSide11A]
top=46
left=46
image="img/tiles/011A.png"
traits=outside

[TileSide11B]
top=46
left=46
image="img/tiles/011B.png"
traits=inside tomb

[TileSide12A]
top=233.5
left=262.5
image="img/tiles/012A.png"
traits=outside water

[TileSide12B]
top=233.5
left=233.5
image="img/tiles/012B.png"
traits=inside dirt lava

[TileSide13A]
top=197
left=197
image="img/tiles/013A.png"
traits=outside timber

[TileSide13B]
top=197
left=197
image="img/tiles/013B.png"
traits=inside library

[TileSide14A]
top=46
left=46
image="img/tiles/014A.png"
traits=outside graves

[TileSide14B]
top=46
left=46
image="img/tiles/014B.png"
traits=inside

[TileSide15A]
top=174
left=121.5
image="img/tiles/015A.png"
traits=outside

[TileSide15B]
top=174
left=121.5
image="img/tiles/015B.png"
traits=inside

[TileSide16A]
top=46
left=46
image="img/tiles/016A.png"
traits=outside

[TileSide16B]
top=46
left=46
image="img/tiles/016B.png"
traits=inside

;17A is missing
;17B is missing
;18A is missing
;18B is missing

[TileSide19A]
top=179
left=354.5
image="img/tiles/019A.png"
traits=outside bridge

;19B is missing

[TileSide20A]
top=105
left=367.5
image="img/tiles/020A.png"
traits=outside

[TileSide20B]
top=79
left=341.5
image="img/tiles/020B.png"
traits=inside

[TileSide21A]
top=354.5
left=179
image="img/tiles/021A.png"
traits=outside water

[TileSide21B]
top=354.5
left=179
image="img/tiles/021B.png"
traits=inside water

[TileSide22A]
top=407
left=179
image="img/tiles/022A.png"
traits=outside

;22B is missing

[TileSide23A]
top=394
left=179
image="img/tiles/023A.png"
traits=outside

[TileSide23B]
top=394
left=179
image="img/tiles/023B.png"
traits=inside

[TileSide24A]
top=394
left=166
image="img/tiles/024A.png"
traits=outside

[TileSide24B]
top=394
left=192
image="img/tiles/024B.png"
traits=inside

[TileSide25A]
top=192
left=420
image="img/tiles/025A.png"
traits=outside

[TileSide25B]
top=192
left=394
image="img/tiles/025B.png"
traits=inside

[TileSide26A]
top=98.5
left=46
image="img/tiles/026A.png"
traits=outside

[TileSide26B]
top=98.5
left=46
image="img/tiles/026B.png"
traits=inside

[TileSide27A]
top=46
left=151
image="img/tiles/027A.png"
traits=outside

[TileSide27B]
top=46
left=151
image="img/tiles/027B.png"
traits=inside

[TileSide28A]
top=151
left=46
image="img/tiles/028A.png"
traits=outside

[TileSide28B]
top=151
left=46
image="img/tiles/028B.png"
traits=inside

[TileSide29A]
top=151
left=46
image="img/tiles/029A.png"
traits=outside

[TileSide29B]
top=151
left=46
image="img/tiles/029B.png"
traits=inside

[TileSide30A]
top=151
left=46
image="img/tiles/030A.png"
traits=outside

;30B is missing

[TileSideCapA]
top=90
left=23
image="img/tiles/Cap02.png"
traits=outside

[TileSideCapB]
top=90
left=23
image="img/tiles/Cap01.png"
traits=inside

[TileSideEntranceA]
top=36
left=23
image="img/tiles/Exit02.png"
traits=outside

[TileSideEntranceB]
top=36
left=23
image="img/tiles/Entrance01.png"
traits=inside

[TileSideEntranceStairA]
top=36
left=23
image="img/tiles/Exit01.png"
traits=outside

[TileSideEntranceStairB]
top=36
left=23
image="img/tiles/Entrance02.png"
traits=inside

[TileSideExtensionA]
top=75
left=23
image="img/tiles/Joint02.png"
traits=outside

[TileSideExtensionB]
top=75
left=23
image="img/tiles/Joint01.png"
traits=inside

[TileSideTransitionA]
top=151
left=151
image="img/tiles/Transition01.png"
traits=inside outside

[TileSideTransitionB]
top=151
left=151
image="img/tiles/Transition01.png"
traits=inside outside
