;Each named tile has A and B sides (in the case of D2E this is just A/B)
[Tile1]
sidea=1A
sideb=1B
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; optional limit (used for duplicate tiles)
; limit=1

[Tile2]
sidea=2A
sideb=2B

[Tile3]
sidea=3A
sideb=3B

[Tile4]
sidea=4A
sideb=4B

[Tile5]
sidea=5A
sideb=5B

[Tile6]
sidea=6A
sideb=6B

[Cap]
sidea=CapA
sideb=CapB
limit=8

[Entrance]
sidea=EntranceA
sideb=EntranceB

[EntranceStair]
sidea=EntranceStairA
sideb=EntranceStairB

[Extension]
sidea=ExtensionA
sideb=ExtensionB
limit=6

[Transition]
sidea=TransitionA
sideb=TransitionB
limit=2

; Each tile side has a section
[TileSide1A]
; Optional name for display (if spaces or other formatting required)
; name="Fred"
; offset to top of first space
top=197
; offset to left of first space
left=79
; image to display
image="ffg/img/001A.dds"
; list of traits that tile has
; This will probably need some work to standardise
traits=water outside
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[TileSide1B]
top=197
left=105
image="ffg/img/001B.dds"
traits=throne inside

[TileSide2A]
top=197
left=197
image="ffg/img/002A.dds"
traits=water outside

[TileSide2B]
top=197
left=197
image="ffg/img/002B.dds"
traits=dirt inside

[TileSide3A]
top=289
left=197
image="ffg/img/003A.dds"
traits=water outside

[TileSide3B]
top=289
left=197
image="ffg/img/003B.dds"
traits=inside

[TileSide4A]
top=210
left=210
image="ffg/img/004A.dds"
traits=outside

[TileSide4B]
top=210
left=210
image="ffg/img/004B.dds"
traits=inside pit dirt

[TileSide5A]
top=289
left=197
image="ffg/img/005A.dds"
traits=outside

[TileSide5B]
top=289
left=197
image="ffg/img/005B.dds"
traits=inside dirt

[TileSide6A]
top=197
left=302
image="ffg/img/005A.dds"
traits=outside

[TileSide6B]
top=197
left=302
image="ffg/img/005B.dds"
traits=inside dirt

[TileSide7A]
top=302
left=197
image="ffg/img/007A.dds"
traits=inside timber

[TileSide7B]
top=302
left=197
image="ffg/img/007B.dds"
traits=inside snow

[TileSide8A]
top=59
left=33
image="ffg/img/008A.dds"
traits=outside

[TileSide8B]
top=59
left=59
image="ffg/img/008B.dds"
traits=inside

[TileSide9A]
top=59
left=46
image="ffg/img/009A.dds"
traits=outside

[TileSide9B]
top=59
left=46
image="ffg/img/009B.dds"
traits=inside dirt

;10A is missing
;10B is missing


[TileSide11A]
top=46
left=46
image="ffg/img/011A.dds"
traits=outside

[TileSide11B]
top=46
left=46
image="ffg/img/011B.dds"
traits=inside tomb

[TileSide12A]
top=233.5
left=262.5
image="ffg/img/012A.dds"
traits=outside water

[TileSide12B]
top=233.5
left=233.5
image="ffg/img/012B.dds"
traits=inside dirt lava

[TileSide13A]
top=197
left=197
image="ffg/img/013A.dds"
traits=outside timber

[TileSide13B]
top=197
left=197
image="ffg/img/013B.dds"
traits=inside library

[TileSide14A]
top=46
left=46
image="ffg/img/014A.dds"
traits=outside graves

[TileSide14B]
top=46
left=46
image="ffg/img/014B.dds"
traits=inside

[TileSide15A]
top=174
left=121.5
image="ffg/img/015A.dds"
traits=outside

[TileSide15B]
top=174
left=121.5
image="ffg/img/015B.dds"
traits=inside

[TileSide16A]
top=46
left=46
image="ffg/img/016A.dds"
traits=outside

[TileSide16B]
top=46
left=46
image="ffg/img/016B.dds"
traits=inside

;17A is missing
;17B is missing
;18A is missing
;18B is missing

[TileSide19A]
top=179
left=354.5
image="ffg/img/019A.dds"
traits=outside bridge

;19B is missing

[TileSide20A]
top=105
left=367.5
image="ffg/img/020A.dds"
traits=outside

[TileSide20B]
top=79
left=341.5
image="ffg/img/020B.dds"
traits=inside

[TileSide21A]
top=354.5
left=179
image="ffg/img/021A.dds"
traits=outside water

[TileSide21B]
top=354.5
left=179
image="ffg/img/021B.dds"
traits=inside water

[TileSide22A]
top=407
left=179
image="ffg/img/022A.dds"
traits=outside

;22B is missing

[TileSide23A]
top=394
left=179
image="ffg/img/023A.dds"
traits=outside

[TileSide23B]
top=394
left=179
image="ffg/img/023B.dds"
traits=inside

[TileSide24A]
top=394
left=166
image="ffg/img/024A.dds"
traits=outside

[TileSide24B]
top=394
left=192
image="ffg/img/024B.dds"
traits=inside

[TileSide25A]
top=192
left=420
image="ffg/img/025A.dds"
traits=outside

[TileSide25B]
top=192
left=394
image="ffg/img/025B.dds"
traits=inside

[TileSide26A]
top=98.5
left=46
image="ffg/img/026A.dds"
traits=outside

[TileSide26B]
top=98.5
left=46
image="ffg/img/026B.dds"
traits=inside

[TileSide27A]
top=46
left=151
image="ffg/img/027A.dds"
traits=outside

[TileSide27B]
top=46
left=151
image="ffg/img/027B.dds"
traits=inside

[TileSide28A]
top=151
left=46
image="ffg/img/028A.dds"
traits=outside

[TileSide28B]
top=151
left=46
image="ffg/img/028B.dds"
traits=inside

[TileSide29A]
top=151
left=46
image="ffg/img/029A.dds"
traits=outside

[TileSide29B]
top=151
left=46
image="ffg/img/029B.dds"
traits=inside

[TileSide30A]
top=151
left=46
image="ffg/img/030A.dds"
traits=outside

;30B is missing

[TileSideCapA]
top=90
left=23
image="ffg/img/Cap02.dds"
traits=outside

[TileSideCapB]
top=90
left=23
image="ffg/img/Cap01.dds"
traits=inside

[TileSideEntranceA]
top=36
left=23
image="ffg/img/Exit02.dds"
traits=outside

[TileSideEntranceB]
top=36
left=23
image="ffg/img/Entrance01.dds"
traits=inside

[TileSideEntranceStairA]
top=36
left=23
image="ffg/img/Exit01.dds"
traits=outside

[TileSideEntranceStairB]
top=36
left=23
image="ffg/img/Entrance02.dds"
traits=inside

[TileSideExtensionA]
top=75
left=23
image="ffg/img/Joint02.dds"
traits=outside

[TileSideExtensionB]
top=75
left=23
image="ffg/img/Joint01.dds"
traits=inside

[TileSideTransitionA]
top=151
left=151
image="ffg/img/Transition01.dds"
traits=inside outside

[TileSideTransitionB]
top=151
left=151
image="ffg/img/Transition01.dds"
traits=inside outside
